{
  "name": "devhub",
  "version": "1.0.0",
  "description": "developers hub ",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon src/app.js"
},
  "keywords": [
    "node.js",
    "backend"
  ],
  "author": "Nakul charak",
  "license": "ISC"
}
